<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="css/style.css">
  <title>htmlcss-struttura-discord</title>
</head>
<body>

  <header>
    <div class="header-top container  navbar">
      <div class="row ">
        <a href="">
          <img class="col" src="/img/logo.svg" alt="">
        </a>
        <div class="col ">
          <nav>
            <ul>
              <li><a href="#">Scarica</a></li>
              <li><a href="#">Perch&eacute; Discord</a></li>
              <li><a href="#">Nitro</a></li>
              <li><a href="#">Sicurezza</a></li>
              <li><a href="#">Assistenza</a></li>
            </ul>
          </nav>
        </div>
        <a class="col-lato-dx" href="">Accedi</a>
      </div>
    </div>
    
    <div class="header-bot">
      <div class="container-bot">
        <div class="row-bot">
          <h1 class="titolo">Il tuo posto per parlare</h1>
          <p class="testo-header">Che tu faccia parte di un club scolastico, gruppo di gamer, comunità artistica<br>
          mondiale, o semplicemnete di un piccolo gruppo di amici che vuole passare il tempo<br>
          assieme, Discord rende piu facile chiacchierare ogni giorno e ritrovarsi piu spesso</p>
            <a class="bottone-header-sx" href="">Scarica per Mac</a><a class="bottone-header-dx" href="">Apri Discord dal tuo browser</a>
        </div>
      </div>
    </div>
  </header>

  <main>
    <div class="box-top">
      <div class="half">
        <div class="box box-dx"><img class="dx-img" src="/img/item1.svg" alt="Server Discord"></div>
        <div class="box box-sx">
          <h1 class="titolo-box-main"> Un luogo a<br> invito con tutto<br> lo spazio<br> necessario per<br> parlare</h1>
          <p class="text-box-main">I server Discord sono organizzati in<br> canali tematici in cui puoi collaborare,<br> condividere o semplicemnete parlare <br>della tua giornata senza intasare una<br> chat di gruppo.</p>
        </div>
      </div>
    </div>
    <div class="box-top-reverse">
      <div class="half">
        <div class="box box-sx">
          <h1 class="titolo-box-main">Dove trovarsi &eacute; <br>facile</h1>
          <p class="text-box-main">Mettiti comodo in un canale vocale<br> quando hai tempo. Gli amici nel tuo<br> server possono vedere che sei l&iacute; e unirsi<br> istantaneamente senza dover chiamare.</p>
        </div>
        <div class="box box-dx"><img class="dx-img" src="/img/item2.svg" alt="Dove Trovarsi"></div>
      </div>
    </div>
    <div class="box-top">
      <div class="half">
        <div class="box box-dx"><img class="dx-img" src="/img/item3.svg" alt="Community"></div>
        <div class="box box-sx">
          <h1 class="titolo-box-main">Da pochi a un<br> fandom</h1>
          <p class="text-box-main">Dai inizio a una community di qualsiasi<br> dimensione con stumenti di<br> moderazione e accesso ai membri<br> personalizzabile. Concedi ai membri<br> poteri speciali, crea canali privati, e<br> molto altro.</p>
        </div>
      </div>
    </div>
    <div class="info-bott">
      <div class="box-bott">
        <h1 class="titolo-last-box-main">Tecnologia affidabile per tenersi in contatto</h1>
        <p class="testo-last-box-main">Video e audio a bassa latenza ti faranno sentire come se foste tutti nella stessa stanza. Fai ciao in video, guarda<br> gli amici giocare in streaming, o riunitevi in una sessione di disegno con la condivisione schermo</p>
        <img src="/img/item4-big.svg" alt="Videochiamata">
        <div class="bottone-footer">
          <img class="bg-stelle" src="/img/stars.svg" alt="">
            <h1 class="titolo-footer">Pronto a iniziare la tua avventura?</h1>
              <a class="bottone-footer-sx" href="">Scarica per Mac</a>
          </div>
        </div>
      </div>
    </div>
  </main>

  <footer>
    <div class="last-container">
      <div class="container-foot">
        <div class="left">Testo</div>
        <div class="right">
            <div class="column">Testo</div>
            <div class="column">Testo</div>
            <div class="column">Testo</div>
            <div class="column">Testo</div>
        </div>
      </div>
      <div class="line"></div>
      <div class="footer">
        <div class="logo">
          <img src="/img/logo.svg" alt="">
        </div>
        <div class="bottone">
          <a class="bottone-footer-rg" href="">Registrati</a>
        </div>
      </div>
    </div>
  </footer>

</body>
</html>